{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Development",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": [
        "run",
        "dev"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      }
    }
  ]
}
